apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-statefulset
spec:
  serviceName: "mongodb-service"
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 27017
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: "mongoadmin"
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom: ## Get DB password from the secrets
              secretKeyRef:  
                name: catalog-secrets
                key: mongodb-password
        volumeMounts:
          - mountPath: /data/db ## Inside the container where is located?
            name: data ## Idem to VolumeClaim
  volumeClaimTemplates: ## Destinar en K8 un espacio donde el pod sera ejecutado para guardar cosas
    - metadata:
        name: data ## Nombre del volumen
      spec: 
        accessModes: ["ReadWriteOnce"] ## Read and Write for a single Node 
        resources:
          requests: 
            storage: 1Gi 


---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
spec:
  clusterIP: None  ## We dont want to assign any IP to this particular service coz it is a Stateful (Headless service)
  selector:
    app: mongodb
  ports:
  - port: 27017
    targetPort: 27017
